# GuNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/sslaia/gunews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blogspot/sslaia/gunewsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/sslaia/gunews/: MainActivity.java
app/src/main/java/com/blogspot/sslaia/gunews/adapter/: NewsAdapter.java  NewsPagedListAdapter.java
app/src/main/java/com/blogspot/sslaia/gunews/api/: NewsApi.java  NewsApiFactory.java
app/src/main/java/com/blogspot/sslaia/gunews/datasource/: NewsDataSource.java  NewsDataSourceFactory.java
app/src/main/java/com/blogspot/sslaia/gunews/networking/: NewsApi.java  NewsRepository.java  NewsService.java
app/src/main/java/com/blogspot/sslaia/gunews/repository/: NewsDbRepository.java  NewsListRepository.java  NewsUrlRepository.java  SinglePageRepository.java
app/src/main/java/com/blogspot/sslaia/gunews/ui/: AboutFragment.java  CultureFragment.java  EducationFragment.java  EntertainmentFragment.java  FamilyFragment.java  FeedbackFragment.java  FootballFragment.java  HeadlinesFragment.java  HealthFragment.java  HrightsFragment.java  IndonesiaFragment.java  ItalyFragment.java  (+12 more)
app/src/main/java/com/blogspot/sslaia/gunewsv1/: MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  slide_in_top.xml
app/src/main/res/drawable/: ic_signal_wifi_off.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_gunews.xml  fragment_news.xml  fragment_news_page.xml  fragment_no_connection.xml  fragment_recyclerview.xml  fragment_recyclerview_list.xml  nav_header_main.xml  network_state.xml  news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: texts.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/blogspot/sslaia/gunews/: ExampleUnitTest.java
app/src/test/java/com/blogspot/sslaia/gunewsv2/: ExampleUnitTest.java
(+64 files in other folders)
