<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_headlines"
            android:icon="@drawable/ic_menu_headlines"
            android:title="@string/menu_headlines" />
        <item
            android:id="@+id/nav_culture"
            android:icon="@drawable/ic_menu_culture"
            android:title="@string/menu_culture" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_menu_education"
            android:title="@string/menu_education" />
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_menu_family"
            android:title="@string/menu_family" />
        <item
            android:id="@+id/nav_hrights"
            android:icon="@drawable/ic_menu_hrights"
            android:title="@string/menu_hrights" />
        <item
            android:id="@+id/nav_opinion"
            android:icon="@drawable/ic_menu_opinion"
            android:title="@string/menu_opinion" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/ic_menu_politics"
            android:title="@string/menu_politics" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_sport"
            android:title="@string/menu_sport" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_menu_technology"
            android:title="@string/menu_technology" />
        <item
            android:id="@+id/nav_wellbeing"
            android:icon="@drawable/ic_menu_wellbeing"
            android:title="@string/menu_wellbeing" />
    </group>

    <item android:title="Attribution">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/action_about" />
        </menu>
    </item>

</menu>
