<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        app:showAsAction="never" />
<!--
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
-->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white"
        android:title="@string/action_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback_white"
        android:title="@string/action_feedback"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/action_about"
        android:orderInCategory="11"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/action_about" />
-->
</menu>
