<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_headlines">

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.blogspot.sslaia.gunews.ui.HeadlinesFragment"
        android:label="@string/menu_headlines"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/headlines_to_news_page"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_news_page" />
        <action
            android:id="@+id/headlines_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/headlines_to_search"
            app:destination="@id/nav_search_results"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_education"
        android:name="com.blogspot.sslaia.gunews.ui.EducationFragment"
        android:label="@string/menu_education"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/education_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/education_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.blogspot.sslaia.gunews.ui.EntertainmentFragment"
        android:label="@string/menu_entertainment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/entertainment_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/entertainment_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_family"
        android:name="com.blogspot.sslaia.gunews.ui.FamilyFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/family_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/family_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_football"
        android:name="com.blogspot.sslaia.gunews.ui.FootballFragment"
        android:label="@string/menu_football"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/football_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/football_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_health"
        android:name="com.blogspot.sslaia.gunews.ui.HealthFragment"
        android:label="@string/menu_health"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/health_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/health_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_hrights"
        android:name="com.blogspot.sslaia.gunews.ui.HrightsFragment"
        android:label="@string/menu_hrights"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/hrights_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/hrights_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_indonesia"
        android:name="com.blogspot.sslaia.gunews.ui.IndonesiaFragment"
        android:label="@string/menu_indonesia"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/indonesia_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/indonesia_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_italy"
        android:name="com.blogspot.sslaia.gunews.ui.ItalyFragment"
        android:label="@string/menu_italy"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/italy_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/italy_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_politics"
        android:name="com.blogspot.sslaia.gunews.ui.PoliticsFragment"
        android:label="@string/menu_politics"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/politics_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/politics_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_technology"
        android:name="com.blogspot.sslaia.gunews.ui.TechnologyFragment"
        android:label="@string/menu_technology"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/technology_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/technology_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_uk"
        android:name="com.blogspot.sslaia.gunews.ui.UKFragment"
        android:label="@string/menu_uk"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/uk_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/uk_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.blogspot.sslaia.gunews.ui.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_news_page"
        android:name="com.blogspot.sslaia.gunews.ui.NewsPageFragment"
        android:label="fragment_news_page"
        tools:layout="@layout/fragment_news_page">
        <argument
            android:name="pageUrl"
            android:defaultValue="no url"
            app:argType="string" />
        <argument
            android:name="thumbnailUrl"
            android:defaultValue="no url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_search_results"
        android:name="com.blogspot.sslaia.gunews.ui.SearchResultsFragment"
        android:label="@string/menu_search_results"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="searchQuery"
            android:defaultValue="no query"
            app:argType="string" />
        <action
            android:id="@+id/search_results_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

</navigation>