<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_headlines">

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.blogspot.sslaia.gunews.ui.HeadlinesFragment"
        android:label="@string/menu_headlines"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/headlines_to_news_page"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_news_page" />
        <action
            android:id="@+id/headlines_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/headlines_to_search"
            app:destination="@id/nav_search_results"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_culture"
        android:name="com.blogspot.sslaia.gunews.ui.CultureFragment"
        android:label="@string/menu_culture"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/culture_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/culture_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_education"
        android:name="com.blogspot.sslaia.gunews.ui.EducationFragment"
        android:label="@string/menu_education"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/education_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/education_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_family"
        android:name="com.blogspot.sslaia.gunews.ui.FamilyFragment"
        android:label="@string/menu_family"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/family_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/family_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_hrights"
        android:name="com.blogspot.sslaia.gunews.ui.HrightsFragment"
        android:label="@string/menu_hrights"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/hrights_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/hrights_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_opinion"
        android:name="com.blogspot.sslaia.gunews.ui.OpinionFragment"
        android:label="@string/menu_opinion"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/opinion_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/opinion_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_politics"
        android:name="com.blogspot.sslaia.gunews.ui.PoliticsFragment"
        android:label="@string/menu_politics"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/politics_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/politics_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_sport"
        android:name="com.blogspot.sslaia.gunews.ui.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/sport_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/sport_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_technology"
        android:name="com.blogspot.sslaia.gunews.ui.TechnologyFragment"
        android:label="@string/menu_technology"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/technology_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/technology_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_wellbeing"
        android:name="com.blogspot.sslaia.gunews.ui.WellbeingFragment"
        android:label="@string/menu_wellbeing"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/wellbeing_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/wellbeing_to_about"
            app:enterAnim="@anim/slide_in_left"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.blogspot.sslaia.gunews.ui.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_news_page"
        android:name="com.blogspot.sslaia.gunews.ui.NewsPageFragment"
        android:label="fragment_news_page"
        tools:layout="@layout/fragment_news_page">
        <argument
            android:name="pageUrl"
            android:defaultValue="no url"
            app:argType="string" />
        <argument
            android:name="thumbnailUrl"
            android:defaultValue="no url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_results"
        android:name="com.blogspot.sslaia.gunews.ui.SearchResultsFragment"
        android:label="@string/menu_search_results"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="searchQuery"
            android:defaultValue="no query"
            app:argType="string" />
        <action
            android:id="@+id/search_results_to_news_page"
            app:destination="@id/nav_news_page"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

</navigation>